Section "Monitor"
    Identifier  "LGThing"
    Modeline    "1920x1080_75.00_rb2"  167.85  1920 1928 1960 2000  1080 1105 1113 1119 +hsync -vsync
    Option      "PreferredMode" "1920x1080_75.00_rb2"
EndSection

Section "Screen"
    Identifier  "MyScreen"
    Monitor     "LGThing"
    DefaultDepth    24
    SubSection  "Display"
        Modes     "1920x1080_75.00_rb2"
    EndSubSection
EndSection

