#Section "Module"
#	Load  "glx"
#EndSection

Section "Device"
	Identifier "AMD"
	Driver     "modesetting"
	Option     "DRI"  "3"    
	Option     "TearFree"	"true"    
	Option     "VariableRefresh"	"true"        	
EndSection

